# TeamWayTest

./: LICENSE  README.md
TmwTest.ShiftService/TmwTest/: TmwTest.sln
TmwTest.ShiftService/TmwTest/Tests/TmwServices.Domain.Shifts.Tests/: ShiftsServiceTests.cs  TmwServices.Domain.Shifts.Tests.csproj
TmwTest.ShiftService/TmwTest/TmwServices.Core/: ActionResponse.T.cs  ActionResponse.cs  ActionState.cs
TmwTest.ShiftService/TmwTest/TmwServices.Core/Configuration/: AzureQueueConfiguration.cs
TmwTest.ShiftService/TmwTest/TmwServices.Domain.Shifts/: IShiftEventsEmitterService.cs  IShiftsRepository.cs  IShiftsService.cs  InMemoryShiftsRepository.cs  ShiftsService.cs  TmwServices.Domain.Shifts.csproj
TmwTest.ShiftService/TmwTest/TmwServices.Domain.Shifts/Configuration/: QueuesSubsystemConfiguration.cs  ShiftRulesConfiguration.cs
TmwTest.ShiftService/TmwTest/TmwServices.Domain.Shifts/Implementation/: InMemoryShiftsRepository.cs  ShiftEventsEmitterService.cs  ShiftsService.cs
TmwTest.ShiftService/TmwTest/TmwServices.Domain.Shifts/Model/: Shift.cs
TmwTest.ShiftService/TmwTest/TmwServices.Shifts/: Dockerfile  Program.cs  ShiftsDomainRegistrations.cs  Startup.cs  TmwServices.ShiftsService.csproj  TmwServices.ShiftsService.xml  WeatherForecast.cs  appsettings.json
TmwTest.ShiftService/TmwTest/TmwServices.Shifts/Controllers/: ShiftsController.cs
TmwTest.ShiftService/TmwTest/TmwServices.Shifts/HostedServices/: ShiftRegistrationQueueMonitor.cs
TmwTest.ShiftService/TmwTest/TmwServices.Shifts/Properties/: launchSettings.json
TmwTest.ShiftService/TmwTest/TmwServices.Shifts/ViewModel/: ShiftViewModel.cs
